FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /

# Create the 'guest' user with password 'guest'
RUN apt update && apt install -y \
    iproute2 iputils-ping net-tools procps curl wget \
    openssl openssh-server libcurl4-openssl-dev sudo \
    && useradd -m -s /bin/bash guest \
    && echo "guest:guest" | chpasswd \
    && adduser guest sudo

# SSH configuration
RUN mkdir /var/run/sshd \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]