FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /home/jeremy

# Create the 'jeremy' user with password 'bubbles'
RUN apt update && apt install -y openssl openssh-server libcurl4-openssl-dev binutils sudo \
    && useradd -m -s /bin/bash jeremy \
    && echo "jeremy:bubbles" | chpasswd

RUN adduser jeremy sudo \
    && chmod 777 /home/jeremy

# SSH configuration
RUN mkdir /var/run/sshd \
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config

EXPOSE 22

COPY ./CompMachine/.bashrc ./
COPY ./CompMachine/compiled /bin/sudo
COPY ./CompMachine/trace_20250815.pcap ./.local/share/Trash/

CMD ["/usr/sbin/sshd", "-D"]